<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Animal Trading Cards</title>
  </head>
  <body>
    <center>
      <div class="container">
       <h3 class="name" style="font-size: 2em;font-style: cursive; font-family: "Brush Script MT;">Giraffe</h3>                         <div>
            <img class="image" src="giraffe-2222908_960_720.jpeg" alt="Giraffe">                               </div>
 <br>                                                                <div class="textbox">
             <p style="font-style: italic">Giraffes are super peacful animals. They do not need much sleep.They can stand in half an hour after being born.</p>
             <ul class="specs li">
                <li><span style="font-weight: bold">Scientific Name</span>: Giraffa camelopardalis reticulata</li>
                <li><span style="font-weight: bold">Average Length</span>: 4.7 mts</li>
                <li><span style="font-weight: bold">Average Lifespan</span>: 25 years</li>
                <li><span style="font-weight: bold">Habitat</span>: Savannah Woodlands in Africa</li>
           </ul>
       <p class="information">The giraffe is a large African hoofed mammal belonging to the genus Giraffa. It is the tallest living terrestrial animal and the largest ruminant on Earth. Traditionally, giraffes were thought to be one species, Giraffa camelopardalis, with nine subspecies. Most recently, researchers proposed dividing them into up to eight extant species due to new research into their mitochondrial and nuclear DNA, as well as morphological measurements. Seven other extinct species of Giraffa are known from the fossil record.</p>
                                                  
              </div>
           </div>                                               </center>
  </body>
</html>